LXXX] Il I ADNOTATIO CRITICA

111131(6116111116111111311113116316Α13611. PM rell. fere 1111111631 XII, 2. cum
ap. KVw)Ppr. 6(1··.11 116.p1·0xim0sP. dem militibus Pp. Ι peditum —
ΙΙ absterritus ci. I. F. G'r. ΙΙ’“’ 1. dieiM equitibus] om. 1³.ng ΙΙ 4. eo se] eos
in PCM. ΙΙ post 1611613111 Romani ab
(1161Ρ.ΙΙ8 0 ppugnationib. empara· A‚etolorum quo missi erant, add. ς
tis P. Ι VIII, 1. locresses P. ΙΙ 7. fort. r.,-ecte om. PCMS-IUFGr. Alsch.
plenius ,ΙΙ 8. potentiores* PM. ΙΙ Wt >aes ΙΙ auxilia]; IF. Gr..· au-
ἷὲῗέἶέἳῗῗί ξιοξὲὲξὲῂῗὲἓοέζῗὸἶξὲζὲ 23¹¹& 51⁰5*¹133ss.{3.³..2T35]³1522222⁵
Alo 611. ΙΙ 11. hoste PM. ΙΙ V‚IIII 2. ΙΙ popu isque — itineribus] ςτ om.
metieno P teste Α13611.ΙΙ 5. militem· PCM&- (Alsa-72.) esset. ς. ΙΙ ad] et ad
que imploiabant] I. Ρ. Gr. : mili· I. F. Gr. ,α1υ. Madviyz‘um ad Cic. de
tumque implorabant P test. Gr. sin.p .73o. ΙΙ 7. et] ςΒῘιεηαηιιε. (1111.
,341 611. Μ militumque fidem implo- PM? ΙΙ8. epiroeP ΙΙ 11. Phoenice]
rabauts Rhenanus militumque· 1111- Β33. a: poenicePPenice υ9. ΙΙ est]
plorabant auxilium 111ς.ΙΙ 7. tum.¹ ο111.Ρ16316 4ἰ3611. ΙΙ Aeropo] (Ρ tes-te
ΙΙ 10. posse nisi qui atrocitatem] om. Gr.) I. F. Gr. : af1 opo PM. ΙΙ pr-ae
P (Β (cf. W wadn.) ΙΙ suppliciis] om. tore PM. ΙΙ 13. posterms ut 0771. :L F.
M,- s Pp. ΙΙ 11. conquirendasP. ΙΙ 12. Gr. ΙΙ Macedoni accedeiet] IF Gr
et qui;.1] tunc 3111113Ρ.ΙΙ X,1. p macedoniae cederet Ρς Macedo-
licinio cos. P a P. Licinio consule ς niae accederet Α13611.ΙΙ 14. pxusiaa
Siyom'us ΙΙ 3ᾶ11161311ς Dua-·eJus ad· (* 72( 11 111113133Ρ ΙΙ Boeotii- Epiro-
tentari I. F. Gr. ΙΙ 3. sua duceret] tae] baeoepiro te (tae 16316 Beck. Ρ)
suaderetPsua daretp .ΙΙ 4. tempore PC beo epirote M. ΙΙ messePM. ΙΙ 15.
recens] (Ρ 16. ·16 61611. Ρ69 6161161111. iuberet] om. P. ΙΙ XIII, 1. consulibus]
a. 1578: tempor-egens PMy tempprec om. Ρ. ΙΙ ut] εἵς (Θαενῖη) et ut Du-
¹13¹egsiss¹3u¹3tet⁶fii¹>³3³sfff131ffssss³iaei ’.Ι 30²3 ἓῖἒῖῖὶᾇιὲιέᾞι {3225ss Ιὲῗ q‘ffiffiffiss
mam]; Rhenanus.- ρ133111111116(16.16 Ml.) ΙΙ 7. duos promitti placeretPM
mlh cl1.,· 3 pissinunte 163 ·16 Ber-lm flXIIII, 1. praescirent ς praescii-
manam, admit. 33··[11·1. asena-g ἓ) berentPM. ΙΙ (16116113111111ς (Ber. 111.
pr„ P pissinum ero manam Β 3.(21[11.],6(1(Ι.1·611.ΙΙ11·6 PM. ΙΙ..).11111111311-
1)isinumei·.oinanamp ΙΙ auecta‘o olpte da ad crescendaP. ΙΙ 3. stellae] 135:
11ιί’ 16316Ι. F. Gr. ΙΙ 6. sacrificantes stelle C steliae PM Cant. Setiae
ipsos Pythio Apollini litavis 36 et Rhenanus ΙΙ 5. 1666113] reges PM re-
Ι. Ρ. Gr. ΙΙ Α polloni] P ‹·s'. 11131 che· gis m. ΙΙ 8. bonorum] I. F. Gr„- bo-
lium 111113. phzl. XII, 109. 476 sq num P; (1111.ς bonum et,- (Hafn) ΙΙ
ΙΙ exta] ςε (1111.Ρς. ΙΙ eilictumPl ΙΙ 8. 9. tradiderim ς traditorem B. ΙΙ 10.
fatis, ominibus] P ez 3·’.11 Beck. Ι. F. ferendam] m: ferendam cum M fe-
Gr..· fatis (factis cod. 1111611.) omni- reda eum P. ΙΙ 12. clamorem ad P

bus rell. faustis ominibus Rhenanus
ΙΙ cosrltai e] cogitare atque agitares
agitareI. F. Gt. pr. not. ed. ΙΙ XI, 2.
tunc iam] tunicam P 16316 Α13611.
611111] M: om. P 16316 Al> ·611. ap .Ww
B. ΙΙ coep tum P. ΙΙ 3. Μ ante Caeci-
lium om. pPMg. ΙΙ Metellum — Sulpi-
cium] (nn. ΡΜς, Galbam post aedili-
cium (aedilitium al.) iterant PM,
del. p. ΙΙ quaestores mk. ΙΙ 7. voce.
inPh rygiam post Pergamum 116113
[1031111111363 3.1Ιαε Gr. ΙΙ Ι11. Ti.] 8190-
111113 ets <ic libri c. 13, 2· 5. om. PM.-
t. ς. ΙΙ 13. Ti ].8’ἰ9ο111’113.· t'. Pal. ΙΙ Ρ611-
nus] siqonius .· penusty. ΙΙ M.] om.

16316 Αῖ3611. Β. ΙΙ 13. deinde] PM ple-
1·”1[116.· deincepsgBas. 3. ΙΙ 14. 1(1113]
Nonas (velNon.) Ρ19111’6.,Ν6(1[11111’3,

ΙΙ atcf. Munatium ap. Drino] ΙΙ XV, 4.

obliteratae— est] ς. obliterata est
quam ira irritata ς (Ber. Gaer 111)
obliteratae est ς (Hau.) obliterata
est PM. ΙΙ 5. Cora] scripsi ob lit. co
lib. XXVII, 9, 7 in PMB servatas.-
11111.Ρ801·319 ΙΙ 8. retinere] mcf. Wt

[11 aef: retinerent- PM retineri ς. ΙΙ

12. simmoplum Pp. ΙΙ XV I, 1. tande}
maemoequum P. ΙΙ 2. inopia ae-
rari] le inopia aerarii ς 413611..-

inopiae aerarii ς inopi (³²) aerariae

