LIB. XXI, 22—32.

Dalm-aeus adv. ΙΙ, 381. ΙΙ naves3]
Bladciqzusl. Ζ. (H leste §Vw): nantes ΙΙ
nantes navium agmine 071η7.Η1’.ΙΙ
XXVIII, 2. terrebant M Alsclz„

IVelzius adn. cr . p. 16: terr ebat ΙΙ (1.1
utroque Cant. Iac. Gr. cf. F Ζ. Ζ. p.
15 39..· ultroque MC ultroc ΙΙ 5. va-
riat memoria lllelzlerus mnemos. Ι,
98, ΙΙ refugientem etin aqua nutan-
tem I. H. Vossius Ζ. Ζ. 91268, ΙΙ nando
sequeretur Rauerus nando inse-
queretur Walchz‘us em. Llo. 9), 81 39

αἱ cf Βίίίίηεναηιί. Ζ. p. 53. 39. etF l. Ζ.
91. 17 39111ᾶο nantem sequeietur

71Ζ7777 W v. WlI, 21, η. 7 cut. ant. 1837,
1204. ΙΙ altitudine Vos 37713 Ζ. Ζ. ΙΙ 8.
(ut cum) ex vel 011111, v. l. ad ubi foll.

07777777 uncis 777οΖ77371·111, cum MC ut

cf. eiusdem adn„ ut quum *a (fort.
coll. Pol. ΙΙΙ, 46,4 add. opus facto es-

set, facile posset solvi)Hf; velutique

vel utrimque vel aliud quisi 9777171777Ζ οο
pulatapertineal 7710330 quaerens cor-
ruptum 0330 censet Ww. ΙΙ 11. ubi M m.
pr. ΙΙ trepidationis] ς; trepidationi
M trepidacioniC. ΙΙ XXVIIII, 3. ad
centum quadraginta coll. Pol. ΙΙΙ,
45 Ι. F. Gr. cf. Lz'pszmn ap. [1709337-

9771777 Ζ. Ζ. p. 16. ΙΙ pars Galli ])77Ι107 77
ΙΙ J. Scipioni] ς (Hau.) «5790717773.-
scipionis ΙΙ sententiam M. ΙΙ 6. al)
[in]tegro bello 7707 77777 mc. Ρ (fol. 2)
ΙΙ XXX, 1. ile] itel Ι. Η. 171337773Ζ. l.
ΙΙ. adq 110 Ρ. ΙΙ aduocatam PM. ΙΙ 1171
riae ΡΜ. ΙΙ 2. terrae] sic vel terre c:
terrase (*7’. 0. 7·οΖ terras vel terrae‘
fils-ck.) P terras eas MC. ΙΙ 3. traie-
cisset PMC m. 111. ΙΙ 5. paitem] nic:
pai tem in ΙΙ pyrineuin PMC. ΙΙ 1·-Ῑιο
dani C. ΙΙ tantum] ς Lam. Iallcz:
iam tum ΙΙ milibus] c: militibus ΙΙ
Italia I. H. Voss-iusi. Ζ. ΙΙ 6. p>renei53
PMC ΙΙ 7. inexsuperabiles] m in
exupei 1111103 c: exsuperabiles M
exupelabiles PC. ΙΙ paucis esse, ex
eicitibus' 1nvias ed.llediol.1Jaticis,
esse exercitibus invias &ymnius
paucis, et exercitibus esse F. C.
IVolffics (71711307 emend Le'v. p. Ι. II.
Flenopolc' 1826 39 977773 non vida)
teste Κ7·09337’97“71 Ζ. 11Ζ. faucis (ἰ. e. fau-
ces) esse exercitibus Hf. ΙΙ esse,
[esse et] exercitibus] Made-lycus (791.

 

 

XI

Ιη9 ..· esse exercitibus libri (inuias
add. 7717779. Pal. tert.) esse, 11011 ex-
ercitibus? Ι. F. G'r. esse—et exer-
citibus? Alsch. esse et exercitibus
Ww cf. act.ant.1837, 1204 esse, non
esse exercitibus cz'. Wt esse, [per-
vias esse] exercitibus H nunt. d.
Μ7.777 ΧΧΜ 80739. esse, [pervias]
exercitibus 71οᾹ0777301791177Ζ.1132183793
Ww‘2 esse nec exercitibus invias
δ·”77717177773 esse, nee invias esse ex-
ercitibus Ηο773ίη907·7ι3 ΙΙ 8. cernant]
mc: certant ΙΙ 9. exaustum PM m.
pr. exautum (J. ΙΙ 11. in Gallos ea
expl. P fol. 2 cf. c. XXXXI, 13. ΙΙ
desperet] 77071 desperet? Γ7311107177·-
9777771 opusc. acad. alt. p. 21339. ΙΙ cle
cederent— sperent 717171 77777777777777173
υ. IVipperdeium 977. Caes. 97. 84. ΙΙ
XXXI, 4. ibi Isara] Cluzerz'usIlal.
ant. I, 33, 367 cf. Craeamemm et chc·-k
hominm 710 117]1.77-·3αη.3·9103.3-77 Isamn-
haleca p 52. 39. Ιιπ1047073 G·e1m. boiol.
1830 Κ auchemteffzmm de) Ζ779 ΙΙαη-
nihals ich. (Ζ. Α 791071 p. 8 n. 4: ibisar ar
M bisarar Cant. ibi ara ς (Lao. 3)
ibi arar Cin Isara Iac. Gr. ΙΙ inediis]
ςε 111 inediis MC.— inde mediis Iac.
Gr. ΙΙ 6. (et) qui A. Ieriwuius qui et
ζ 7·ου7“·’077773 ΙΙ poterant ς (Lov. ς) Ι. F.
·.ΙΙ 7. delata esset] Μ 111 tert. 5:
delathset 111 delectasset M delecta
essetC delicta esset 0 deiecta esset.
ς reiecta esset ς. ΙΙ 8. (111·1111]ς :quod
ΙΙ 9. sedatis hannibal certaminibus
O. ΙΙ iter instruit C. ΙΙ ad laevam] cf.
R ccuclzenstemium l. Ζ 9), 9; a laeva
LiJJs 37773 ad dextram 6777707771773 · obli-
qua I. H. tosszus Ζ. Ζ. p. 269 ΙΙ ad
1710171111 flexit 917137 Rhodani ξ.
777ΖΖο077777 Ο7Η7777707 773· el Wackhmnms Ζ.
Ζ. ,P- 107 39. ΙΙ 11. est via] M 111. pr.:
via est ΙΙ gloxnerosa ς (ῐζ) ,5790777773
<dobosa ς glareasve vel glareasque
Ι. F. Gr. ΙΙ XXXII, 2. praegressoss-
(0177177. Nm alt„ Voss. m 7779. ?)I. F.
G'r. progressus M m. pr. ΙΙ 71(1 naues
Cant ΙΙ 7.p11us,qua1ncert‘1mm‘uus
vero f·er1i solent] edd. vemt prius
qua incerta in maius omnino uero
ferri solent ς (Gaertn.) priusquam
111001 ta (in cetela M) inmanis vero
feiri soletMC (prius ?) quae incerta
inmanis uero feni solet m quae in-
certa in maius vero ferre solet

