LlB. XXVII, 14—27.

LXXI

tumagis P captum ingenio magis ςΙ Walckium p. 90: in forum Dukerus Η

captum astu I. F. Gr. Η 11. ei] 01
PB. Η adsiduus P leste Alsch. Η 01115]
01 .I.F. Gr. Η 12. 131110 P tam B. Η
0111111110111111] ΜΒ optinuerunt P:
obtinuerunt ut ς. Η romae PB. Η de-
cernerent] obicerent vel obiicerent
ς. Η 01115] 01 Szyonius Η XXI, 1. om-
nium] omni ui PM. Η 2. iam om. ΜΒ.
Η 4. antequaereretur P. Η 5. conlega
T.] conlegati p 00111ος3(υεί collega)
b coiilegatumPconlega(vel collega)
tumB. Η Crassus Dives] arassus(ara-
sus M) crassus diuerso PMB. Η 7.
itaque] atque ΜΒ. Η 9.1110513111311 P
leste Alsck. B. Η L.] ς (Lot). 4. Ber.) 12
edd. vem: om. PMB.< Η Caudinus] ς
(Ber.) :2 Bas. b: gaudinus PMB. Η
seruilio (uoluit seruilios) P servilia.
al. Η 01 Q. Caecilius Metellus] om.
¹PMB. Η 10. 3 bolis M abolis PB. Η
decem] vy. etsie X b: nexem PB. Η
XXII, 1. vitio] uiue PMB. Η cessit
PMB. Η Τ.] om.PMB. Η 20011511111111]
Rhenanus cos. P cons M cons B:
consulares ς. Η 3. Varo — Licinio]
om. PB. Η 03550 PB. Η 5. 50. cederet
PMB. Η 6. additum et ad PMB addi-
tum ei et I. F. Gr. additum etiam ci.
W. Η 7. suisque] 5111Βς. Η 1211130-
tori urbis] m: praetori urbem M
s). 1·“.(ῥῑ· Β) urbem PB. Η maris] ma-
[gils PII& Η113.. idem] υ. ,(ῙΙΫαίσῗῑΞιῇυι
rssfiilmhggffo{asggiggeziigtzn {3121}ss ilciii
greoikriusffjizczzygfltwfzk. ffagg'lffff
2. Cumis] Lipsius: cumiis PM cum-
his B. Η 3. 05115] sic MPB cf. VIIII,
19, 4. Sall. ap. Char. p. 76 P. f1·.z'nc.
40 ΚΓ. 74 D..- ostiis m Ostiae ς. Η
aede P. Η 4.in0010mi13. Η 5.postAp.
¹533: ᾗῗὸῗῑέιῗῆῖᾍίἑῗζῗ 3510‘1‘45'1351'23:
111 pernitiabilis Β inpermitiabilis,
quod recipere nolui v. Berykium acl.
ant. 1855, 299 sq„ P impernitiabilis
M. Η 7. 1111115] urb. PB. Η ut hi] uti
PB 111 11 ς. Η 1101135] idus certe scri-
bendum erat Licio; corr. [Werkelius
(Ie obse. Ov. fast. p. XXVIII, prob.
L. Friedlaenclero in Beckeri ant. R.
IIII. adn. 3216. Η Quintilis] B. Η

 

3. bidui prae biduanum sprevit Rhe-
nanus, bidui vel (tempus) — sic
etiam Crevier-ius — Dukerus Η edixit]
P pr. corr„ ηιμ· dixit PB. Η 111551] Ι.
F. Gn: iussit libri, cle sqq. cf. adn.
ap. Drak. Η 5. desiderati dinaq. P
desiderat ibinamque B. Η 110110-
runt B. Η a om. PB. Η 111101 P liberis
Cssp. Η acceptis PCB accepti sunt
Alsch. Η 8. magis ratus] magistra-
tus PB. Η compararea P compara-
re 3. Β. Η 0311010110 Β. Η XXV, 1.
noxae] mosae PB. Η 2. ΜΚ] Siqonias:
M. (51. Β) libri Η tranquilliorestatus
P teste Alsch. tranquilliore statu
male inde Alsch. Η 113113 05501 cum B

Alsch. Η 5. medis P. Η adsensores
PB. Η 6. alter T.] ς Β35. b.: alteri P
alter ΜΒ. Η 7. uobissct p. uobis P. Η
8. 1110 pauci ex ς cf. Dulcerum. Η 11.
rebatur] P: ferebatur B 219. Η 13.
considerant B. Η 14. eadem regione
PMB. Η cottidie C. Η in acie stare]
Wl I, 18 tw (in aciem stare idem
act. ant. 1840, 7732: inacieheare PM
in acte heare CB in hac re c in aciem
exire ς I. F. Gr. Η XXVI, 1.]131101131
I. F. Gr. Η 4. quae] PM: quig et sz'c
vel qui ibi Ww adn. Η 6. aliP. Η 9.
romani p. Η 110, 51] 11151 P. Η 12. tri-
buni militum M. Marcellus] Alma:
111. marcellum 11. mil. MPB ς fere
‹mmes Η M. Marcellus 0011511115 filius
01 A. Manlius tribuni militum ς. Η
Α.] om. Βς. Η Μ’] c. 27, 8; 111.ΡΒ rell.
ut vid. omnes Η Aulius] B: aullius P
I. F. Gr. auxilius PB l. l. Avilius I.
Perizom'usll 13. iecur] Ppr. corr.,v9. ε
100111 P. Η 111 senatum in secunda
Pp. Η XXVII, 2. ad locum cf. Wal-
cln'um 1223 sqq„ Heusinyerum, 17ιέ-
demanmcm l. l. p. 5 sq. Η 3. ante ea
035113 Βς. Η in collis P in colles b
collis B. Η ab utrisque lateribus]
PMB. Η 4. circumire PB. Η 6. inte-
gros P pr. integri eos εἰ. Ww. Η 7.
ῗὲἓϊῖἓῖἶθὲῗὲΒιῗέἓῗῗῖἓῢῗῖ] ῗῩΠῘ
(00015115) I. F. Gr. Η 11. 111111] 1111111
ΡΒ. Η 50] ΜΡ Rhenanus: isset Βς,
αἱ. Iac. Gr„ Otto p. 73. Η 13. Coelius]

XXIIII, 2. qui ut] s: cum qui ut 5(Lov.5): cloeliusPc. laelius M c.
PMB3 al. Otto p. 70. Η 111 foro] cf. 10011115Β.Η ordinem] seriemJ.Pm·-

