EPIMETRL'M LXXXXVII

(cum Alsch.) . .. occulte Η 9. si simul Η 40, 17. * (et) quum in Η 41, 17.
liberatas ab i. t. [Syracusas esse et quia] cu ia Η 18-ο.44. init. cf. p.203.
applicare se Romanis] apparuisset. Η 47, 7. librae cum edd. vett. Η 51, 2.
Η * ⁷* 30, 11. Η 31, 7. Syracusas [po— quinquereme 6 captivis atque M.
tuerit, quantum, si servare] potuis- XXVII, 2, qu. stetit . Vt . . acce—
set Η 3. (ad) Nasum ad acc. Η 11. pere, ΙΙ 8. iam cumDukero Η 11-3,
³* (qua) Η 32, 3. excita. Hostium 7. cf. p. 203. Η 5, 4. Siculum non
tres cum Alsch. Η 34, asq. intulere esse, qui fugati . . afuerint, omncs
[et], cnm Walclzz‘o Η 35, 8 sq. ³* incur· Η 6. ³* [datam] habiti Η 9. et ad Sic. Η
santes consistere coegerunt Η 9. indest aut cum edd. inde erat Η 7,11.
tuto] niti Η 36, 10 sq. erat . Truden- cf. p. 51 sq. Η 8, 8. ei flaminio p. 308.
tes (aut Trahentes) sudibus cum Η Η 11, 11. ei ius cum Rhenano Η 12, 2.
37,11.(discurruntadportaset) 138, detinerent cum ς. Η 2 sq. ³⁸⁶ oppu-
1. cum I. Perizonio Η 4. possim Ι 40, gnaret — ea . . . fore -, Regium Η 3.
1. * * cum 5? Ascensio p. 232. Η 6. fe· (re)m0randi Η 13,11. ³* esset, cohor—
1·endo(que) ΙΙ 8. ad [id] Η magis tes quaeque s. Η 18, 6. faciliori
Muttinis quam fiducia(magis quam ascensu Η 20, 3. * exsequendi Η 4.
fiducia, Muttinis z'qz‘turpraeposil0,p. provincia et Η 30, 5. ferociori . .
232.) gente cum Gr. Η 38, 9. '⁸⁶ quo e rep. Η
XXVI, 2, 2, Η 10. ³* interfuisse 40, 10. Larinatis] Tarentini Η 45, 3.
inter Ti. Sempronium [et Cn. Ful· eo ipsi si q. Η 11. nec ab signis dis-
vium‘? Ti. Sempronium,] quum ei ΙΙ cedere nec subsistere nisi eibum
4. ³¹ (non) in loca Η 4, 3. pedite ez εἰ. cap. Η 10. dum — ostenderet, signa
I. F. Gr. Η 6,1. *inferre . . coepit Η ferri iubet per . . flexusque, quum
9, 6. [propagatum dis]cursu Η 11, 5. . . processisset, [subsistit,] ubi Η 11.
et] duae Η 12, 15. iam] eam cumDa- a mari abscedebat Η 49, 2. regentis
kero Η 18. (et) additum cum eodem p. sprevissentussV. Η 50,1. * pugnam,
213 sq. Η 15, 3. Η 17, 5. ³* emissus Η 6. [regressus] Η &suppliciis uz vid. Η 8.
’³ ’¹ ut coram leges Η 18, 3. nec tam * ³* deinde ab (et sic certe ex Beck.
quam cum ς Gr. p. 313. Η 4. (popu— sil. in coll. mea ιή P: equidem h. l.
lus) . . . haberentur Η 10. egissent3 errorem typothetae lVez'dmannz'ani cle-
nonne f. Η 22, 7. * vid. ei, redire ΙΙ bebam corrz'qere) Η 51,10. fort. emcn-
· ⁴* meminisse Η 8. quoi . . . cesserint do, vendendo, dando mutuum, cre-
prope Η 25, 8. Ad frangendas ig. ditum solvendo.
[vires] aut potius Frangendas ig. XXV111‚2,·2. *² *tegebant Η iubet
[vires ratus] Η 10. quos.. . impar [et] spec. Η 6, 9. cf. p. 331. adn. Η 7,
cum Bas. a. Η 13. adderentque Η 27, 4 sq. ³* fuerat, quum . . recepisset.
6. qui-incendium] add. esset Η 12. Attalus Η 9, 13. (duos duces) Η 12,
eos3 (quia) si Η 16. * ‘⁵ secutisque ut 6. cf. p. 144 sq. Η 12, 13. egressus a
W, tum formam praebuit . . ³· ³* (ac) Gadibus ³* rebellandi spe, adiu—
.. adducentis 11 29, 3. quosque Η 7. vante Η 13, 8. subirent] instarent Η
possit cum I. H. Vossio p. 302. Ι 10. 14, 4 ³* tenebant — erant autem
post [adversissimas haud] a ver· utrisque Hispani —3 pro cornibus
sae Η 30, 10. ¹ ne in n. q. solo reli- ante Η 6. credi cum ς. Η 20. [ac] veli-
quiis d. fortunae alere Η 31, 2. non tes Η 16, 5. sed] et Η 18, 10. [in] re—

· [tam] .. * ³* quam quid isti Η 3. de— giam, in fidem Η 19, 10. [in] con-

sciverunta p. Ro., Sl legatos prae· scientia Η 13. (in) muros Η 20, 2.
euntibus fere F. et Alsch. Η 4. ³* ³⁸* crc- contra, qua cum Alsch. Η 24, 10. (in)
derem [rem] uth'itt. Η 33,3. iamiam] ordine cumRhenano aatpotz'us in or-
etiam Η 7. arbitror] υ. p. 314. Η 36,3. bem Η 26, 7. aut metu [modo] omni
si quod . . velis, id. . tuos ipse Η 4. cum edd„ aut metu modo Η 27, 13.
itaque [si] Η 11. et argentum et Η ⁴* [is] denique p. 339. Η 33, 16. cf. p.
¹* prima [aut] Η 38, 7. cunctatus est, 100. Η 34, 9. ⁴* ἢ, nisi quod se liberos
tum . . appellat3 Η 8. fort. appellat Η iis, arma Η 40, 5. (modo) cum ς. Η 41,
39, 16. atque ille cum nonnullis edd. 8. * intendens, . . petis? Η 42, 3. per

Livi vol. ΙΙ. G

