LIB.XXV,112-7 41.

giae B egieciae P. 11 aciiorumque

Ρ.115. 1Uedduxeiant] teste ΑΖ5 “mdz P. 11
prae se 1··efe1ens PCMB piae sese
ferens Alsch. 11 7. ma1ciaP. 11 8. ho-
minum] omnium ς (Hac. ) cf. ΒιαΙε.
adal! praebuit] ς; dedit ς (Hau.) om.

I.H.V0ssz·u311 10.C.]eumPB. 11 13.110-
xio damnassent? si(sin1'1·.2·nus)]0m.
PMB. 11 sinoxiumcomperissent] om.
ς, 11 15. C. ]0m. ΡΒ 11 XXXV, 1. Licinus]
Siyonzus: Heinius PCB υ9. 11 (111131111-
11115] ς Sz'yonias eet sic Ρ11Ι(Β) ε. sq. §.
11:111 aniliusPteste Als meh (nimam
lius P teste Beck.) maniliusBM man-
lius C. 11 C.] Alsch. et szc lim· e. sq.
ἰ. ἰ.,· c. 40, 103 XXVIII, 10, 15: t.
ΡΜΒ cf. ξ. sq.,· c. 51, 83 XXXI, 4, 3.
11 Α. et C. edd. vy. 11 hostiliis PM
hostilius Β. 11 2. provincia C.] υ9..

provinciaePp provintiaeB. 11 1110511-
lium anle corr. P. 11 2sq. exercitum,
T. Manlius ad mare cz. I. F. Gr. 11
Quinctius consul habuerat . et T.
(al. et L.)] om. ΡΜΒ. 11 3. uisereque
P. 11 ibi] sibi PB res ibi Rhenanus

11 5. quisque] §Rhenanam quis Ρ11Β. 1

11 8. 1111111160 conlegae]* Ρςε* mimico Ῡ lpse se SOIUffl ea oppugnatmne (⁸²⁰

conlegae p minime conlegae (col-

legae Μ) ΜΒ minime inimico 601- 1

legae ς (Lov. 4. >11 9. communimo con-
sil ioque Pp communi consilioque
M(?)00mmun100ns¹11oss 11 136161-
citum relictum sumeret que fuluius

Pp. 11 14. ‘¹‘ mutauerant, sed 3 spscr.
post eras, p. 11 XXXVI, 1. prius in
om. ΡΒ. 11 nunciauerunt M? nunci-

auerant ς. 11 2. mercedem Β (mer—
cede) I. H. Vossius 11 5. P. Aelius] ς
(Lov. 4³? Sz'qom'us cf. XXXXI, 21, 8:
p. aquilius ς l. aquilius PMB. 11 8.
60 311110 ela] cf. Bet-karam ant. I-.’. I,
278 sq„ unde concidit ci. Creoierii ab
Heu *inqero prob. 11 9. C. Mamilio] P:
mamilio B manlio M. 11 caereris P. 11
idem] Ww eidem Lipsius etsie vel
iidem D1·alc.: fidem ΡΜΒ aedem ς. 11
12. per] om. B. 11 prouintias B. 11 di-
missaPMB. 11 ut] aut P les le Alsclz.
11111136 ΡΜΒ. 11 quattor P. 11

 

LXXIII

ex] ς Rhenanus: ut ex ΡΜΒ et ex vel
et ut ex ς. 11 5. Frusinone natum 111-
fantem] Alsch.. F. proyr. Lp. 15: in-
fantem ΡΜΒ frusinone infantem
natum ς. 11 7. discerent] b. discede-
rent ΡΒ. 11 8. ad om. ΡΒ. 11 14. con-
stitit] M: costitet P consistet B
constitit et ς Rhenanus 11 interces-
serunt PMB3 fort. inter se iunctae
(vel complexae) incesserunt Ww. 11
XXXVIII, 1. annoP. 11 4. Alsiensis
[mii 11161111111116111Ῑ5315 ilerant PBl. 11 8.
60 egam a erev con e am
.haber et PC eonle gg. ,1131)Ξ161

Β cum collega.. .haberet Alsch. 11
9. et ex] vqs 611ΡΒ. 11 10. ν166511113111
υ9..· XXP uigintiB.1111. 1··0115 PB.
11 apud scipionem liuio Β. 11 Μ]16316
A.lsclz om. P. ,11 quidam) I. H. Ios-
sius 11 XXXV II ,.1 Poieio] populo
Ρ. 11 3. exire in] ]exiret PB exire b. 11
ut] nn. M. 11 uter:que]Al(Ius utrique
P.MB 11 7. ducebat] M&- ducebant
PB. 11 8. insociabiles] ](M ?)5Bas. b.
insociales ΡΒ. 11 9. 111··61)31111 Italia]

ςἮετψείε italia urebatur ς uiebatur
PMB. 11 10. haecP. 11 13. ipse P. 11

hoc voc. ς; Lov. 4l limp ediit Rhenanus
11 inpedit ΡΒ. 11 XXXX, 2. ut] upbit
Pp. 0m.MB. 11 3.Trasumennum] *pz
tarsumennum Ρ.11 4. postea] his vocc.
repetitis priore loco poste P. 11 de-
lesset multa, secunda . . . gesta vel
delesset, multa secunda, . . . gesta,
D1·ak.in adn. delesset multa, seeun-

das. .1·65 I. F. Gr cs. Wiedeman-
nzmzssBG sq. 711 6. paucos ἂ16ἱὲ35116ξ]
1011111111] ΡἙΗίε mgngiiiligilllqlst salnen-
tinos P. 11 inlposito P imposito B. 11
14. duo milia et quingenti] et PB;

'num 00 2. e. mille? 11 rem] 0⁷71.PMB
'bellum ς (Ηαυ.) 11 XXXXI, 5. Han-

nibal elabi inde] W: hannibale (an-
nibale M) inde PM hannibal inde
Cp hannibalem inde M hannibal ire
inde 6 Hannibal inde evadere ς
Hannibal evadere inde Ottop. 893

13. in αί. Ι. F. Θικ1171Ι,22.11 6. cohortis]

Bruttiis ,.duasQ Claudius] 0771. PMB. vel cohortes (sic g? edd. velt.) I. Perz’-
11* salieiitinosP salentinosB. 11 14. zonius: cohortibus ΡΜΒ wll. fere

utin P teste .4l ch. 1ΙΒ at in ci. Drak. omnes 11 cohmtibusaddltos qum ue
11 XXXVII, 4. hostiis P pr. corr. 11 manipulos I. F. Gr.; al. Wll. l. 1 7.

