LXXV I ADNOTA'HO CRITICA

est eladis P est cladiis p. Η 8. ubil magnis? ΙΙ 15. scotyssam P scotis—
dinique (11 et di eras. 10510 Beck.; sam M ΙΙ 16.Ι)11061(1611Ρ. ΙΙ VI, 2. a
num fuzt libidinique?) Pp. Η 13. mar1]ama1e Pu( nam 11110 etiamn.
quanta] quantum P quam 01. Ww. ΙΙ l. ex Ppe7 111101) 1115. p01tast1por-
memorla bella P. Η 14. (eamn. H. 115 ς. Η 7. Demetrium] 5 Rhenanus.-
ῑ”0551115 Η nanctus] W t: nauctusB demet1⁴iacum²³PM5 Η Phthiotidis]
nactusP 09. Η 15.111111 fore P. ΙΙ 111 sabellzcus:*phtiotidisP.119 prae-
boetica Pp, voce. in Baetica pos et be1⁴⁴e]D70k.: praebuerePtesteAlsc-k.
forte 0011( 1001ς prob. Dal.- 010,· al. I. H. CB praebue1it 5. ΙΙ 1Ο. deiciunt] se
Vsos 51115 cf. W w adn. Η magis quam dejiciunt vel dejiciuntur I. F. Gr. ΙΙ
1113σ15111116115ΡΗΙΙΙ,2.1111116](ι’.0.Ι11101111Ρ.Ι11.1;3111]13111Ρ.Ι111613111
Μ), add. D7⁴0]⁴.: om. PM et 1111116ς.Η PMB. Η 11. (Ιι1οΡ.]Η urbis¹ puntio-
3. MassiensiumA. Rubenius Η Hispan-¹ rum]5 I. F. Gn: orbis et pontiorum
nae] P Aldus.- hispani-aeB cf. Wtw. ΙΡΜ urbis et pontiorum m. Η 1111116
Η fructifer ME. ΙΙ 5. tris partis] Ww passuum] M. Ρ. 11 coll. 811·αό- VIIII
tres partes υ9..· t1is po1tisP t1ibusp ,425 Cas. PVes'selznqzus MM pas-
portisp. Η 7. et 13111 0l. Η8. etiam eo suum Drak. Η ΥΠ, 1. oraeoeditimi-
al. Η 10. intrasse P pr. intrarqgethr 1111613111Ρ.Η minuerant M Cant. Η
Η 51116 discrimine Poenus] 5: *sine inpari maritumis] DJ (11. inpari ma-
dipoenus P siue poenus Mp Οαηϊ.Ι1·11111115ς;111Ρ31·11111111115Ρ1111ρ31·1111111
Η 14. ceteras partis]5 (Gaertn. Ι 6616- 1115 Μ Cant Η per cunctationem re
ras partes5:ceterapartisPM.1} 15. 01111553] Al ⁴012..- ita percunctatione
mille] ›.sll 011..·6011 (co= 00) P (101 p 0111111553Ρ113ρ6161111613110116 omis
om. M Cant. mille quingenti D7 01 saCMpie per cunctationem omissa
quoque t1⁴eeenti5. Η tradito oppido 5 res per cunctationem omissa 5?
I. H. Vossius Η ΙΙΙΙ, 2. Orongim] edd. vett. per cunctationem omnis
.1lsch..· 0101101111Ρο1011ςὶ111319 Η 3. res omissa Ww (cf. omnissis pro
hiempsP. Η 4. [et] L. Ι. UH.V (1. ·.·51115 Η 011115515Ρ ξ. 10.) Η 3. post 1g1tur Phi-
et] cum 5 (Ox L, 1.) Ῑ’50 ·z'us· ΙΙ 7. lippusw (100. 611111- profectus collo-
tuto] PM: toto 5. Η 6011111631115]ρ; cat Crevier-ms Η eompuliesset Pp. Η
eismeatus P. Η Υ 1. reginae ΡΜρ Η 5. classis]* sic P. Η 60 56 cepisset
2. 11 ] om. Ptes ⁴7'e Al. ·011. Η 5. sed] sed PM pr. Cant. Η 9. Τ111011111111] Gla-
etB. Η7. ipsi ut PMlpsi satI.F.G7⁴. 10011115,819(1111115,Ρ(1111101·ἱ115ε toronen
[1*trae11mpp tharacum P. Η si quo] P etsie et similiter infr 0‚· ab ipso Li-
PB: si quod 09. Η regumP. Η8. 531- 010 5105011Ι1111111 fuis. 0 770ch prorsus
tun15(Lr7 v. 41301·.).90(1(.1 υο11.Η 9.16-ηο(](100111ηΗ (est profectus)I. F. Gr.
gionesP. ΙΙ 1655106161]ςΙῗ11011011115ε ΙΙ 11. et 01η.ς (Ox. Ν.) del. I. F. Gr.
res sinerent ς (Ox. I ,1) resideret 12. adOpuntem Attalus decertarat]
PM res deret C res dai-et cm rcs 56 0710 p. 77 5(Ι..· opuntem (opontem p)
daret 5. Η 10.1·,65 Peparethum] J. attalus (16661131. Pu opuntem atta
F. G7..· tum Peparethum 1577] >mus 1115 ceperat ς. ΙΙ 13. Tithronon] 5
res piraretliumP teste Als 011. respi- (Lm 5):ut111-0.n0nPtest Gr. Beck.
raret limnum Mp 105το Αῖ5011.(1·Ι65 uturononp teste Beck. suthrononP
piparetlium P 165 pipaletlimnum p suturonon p teste Als 011. uthuronon
teste Beck), pepha1⁴eturnP§. 16 pe· Μ, norme Tithronion? [sic nunc
pa1⁴heto§. 18. Η 11. regiis p. Η pel· Aem. Kuhm'us mus. XV, 25] ΙΙ dori
tas tis 5. Η 12. Aglianum] ea: Poly b.

X, 4261901111151 aenianumPM. Η 500- P. Η rriluiediorumq. Pp. Η 15. dimis-
pyss sam P teste Al 011. M (scopysam

P leste Beck. et Scotusam certe c. 7, εἰς’ se] dimlsse P dimiSSiS Ἠ cam

3) Η 1337] eo etc — magnis] ut eo pD Η dimissis neque. .fuisse se, nec
venturum, magnis 415011.Η14.1111116 ''⁶¹7ss ΙΙ 16· Phhunta Pheneumque]

— magnis] ²¹9 magnis PC magms Sabellwzus *phleiuntapheneumque
igitur W w hunc conventum ut tur· P phleium tapheneumque ’11.Ιῖ 17.
baret subito ,magnis Wt, num tum Heraeam] 5 (lib. Sz'y.) Siyom‘ns:

