XVI

101011 op ido ΡΟ. Η1111113ῐ11111115 P. 11
11. haut]p c: autP Η50] 501Ρ pl.
1131Η3103115Ρρ1. 11 3111311ᾶ30113οΡ.11
12.1·0011)01·οΡ. 1 1301011001311010] c:
detrectabere C. 11 L, 1. romanus
PMC pr. romani 0. 112. 013110 P. 11
nubiumque p natiumque P. 11 3. ad-
fatim] ς cf. adn. 19131. et Βόίτ. Ρ.
76: adfatim minus 11 militem PCM.
11 3331011331011331Ρ.Η animaaduer-
11 51135 3111111Ρο1· 115. capti
ς, atv. ΙῑΙαιΙυι9ια1η (1Ρ. acp. ΙΙ, 221. Η 6.
nobiles post 0135515 iterat P pr. Η 7.
3105531131 erant P 13055333 ierant
C. 6’.;];Η 11.] ς (Lon. 1. 2)ἴέ cf. ἱηίΡΡ. adc.

1.(Ρ1 ost erant om„ Iz'nL mut.)
61118.01·11313111 armatamque] ezAls τὴ.

51113 P.

ci. armatam ornatamque 501 1·1Ῥ5ί.· 01·-
natamque PC 01·ς331331.11 regiam
Ρ.1 exel 0111131 Ρ. 11 praecatusquae
Ρ.10110 g: ut quo PCM ς 11110110,
quo Hw cf. NNt. 1110. 5050] m: esse
PCNI se 0.11Ρ1·10111111111111 PC. 11 ly-
libaeo ΡΟ. 11 11. 0111Ρ. 11 lylibaeum
PC. 11 013550 P. 11 lylibaeum PC. 11
accipere P. 11 LI, 1. ly libaeocoshie-
1030111Ρ.11 2.(111οΡΟΜ.113111111)115Ρ.
113 plaetore] Cp: praetore P cfi W*
(1033331847, 1006 311.ss 4. depula
tioque uiuoni’ensi ΡΟ. 11 5. excensm
ΡΟ.1111111011101150111ΡΟ. 116.511311Ρ.
11 maris P pr. 11 uibonensemC bibo
nensem P. 11 7. exercitum P p1. 11
coniugitur P pl. 11 LII, 1. romano-
1·.umP 11 2.(11110)01011101111511338190
{²2²3} «1ξὲᾙὶῗᾶΞέ 15331ὶέ13·
Alsch. comminutus Β1αἷε. aeger 01
1313111115 Hf. 11 3131101131 P. 11 31110-
101· spectantes P. 11 4. mouerint
PCNI. 11 5. 1311113Ρ. 11 popul' riP. 11 6.
consules] Lipsius, Mala: ·consulem
117. 1111113] cz. Wt:0buti1ian obi-
utilia P ut 3113ςῖ edd. vett. 11 abole-
vissent] Axlsch absoleuissent PCNI
obsoleuissent ς. 11 8. primos 0111
eguissent] I. F. Gr..- primosque qui
coissent PCNI primos quosque qui
eguissent Alsclz. primos quicunque
eguissente 01. Wt, act. ant. 1847, 1023.
11 9. 01113 collegam cunctantemPCNI
cum uidet colleg· 1 cunctante 0.11 10
03131115 P (teste G1.) C. 11 1333515501
ΡΗ 11. sequentes cedentesquex
cum] Alsclm sequentes cumque PC

 

 

ADN OTATIO CRITICA

sequent 05 quecum 0 sequentes
quaecumque (M ?) vel quacumque
vel quocumque ς sequentes quam·
quam Aldus sequente quamquam
Lipsius, Iac. Gr. cedentes sequen
1050110 quamquam Ι. F. Gr. Fr. San-
ctius sequentes cedentesque quam—
quam Heusinger us cedentes sequen-
tesque cum W act. ant. 1837 1‚207sq.
(1170711113)ξοξὲ Ξῖοξῗῐιόιξζὲεὸῗᾱῖῗιῗῖῒεῗαῗί.
1847,1009 cf. adn Hf sequentes
utrimque cumid. l. I, 22η. 8.) )11 110-
5111131 Romanis] ]ς(υ. (Ι. act. let. Lips.
1815,1646): hostium romanos PC
hostium romanorum 0 hostium Ro-
mano W quam hostibus Romanis
Tan. Faber quam hostium Romanis
I. H. Vossmsl. l. quam hostium Ro-
manorum Alsch. hostium fuga Ro-
manis IValclzz'us em Ρ. 168 sq. 11 LIII,
1. ceterum romanos fama victoriae
fuit 00101·11111Ρ]11·.Η maiora Ρ p.r 11
etferri P. 11 2. quid (111313111ΡῙ11Ρ11 3.
exceptari P pr. 114. 015] Ο. his} 5.
ingemescant ΡΜ. 11 inquid Ρ. 16

ρ1·οΙ11110313Ρ.Η10003351οΡ.Η 7. 300-
quicquam P. 1111131011 P pr. 11 adque
P. 11 consules] C: consulem 11 8. fero-
cius quae Ρ. 11 11. 131130113οΡ. 11 ex-

1Ρ101·311(1313Ρ.11 110110111ΡΟΜ. 11 utri-

usque PC cf. ad 11. l. NVact. ant. 1847,
1018. 11 LIIII, 1. peraltus PC prae—
altis(31?) ς ἸΙο9ιι11ϊ111ί 11 opsitus p.P 11
equitig. 11 tegendosm. 11 2. adqueP.

11 quibus] ς (var. lect. 1”11, cod. 1055. )

⁷³ 1 alla: uiribus PCNI quorum uiri-

bus ς( (.L0v 4.) 1131111] Αἰ5011..· 1110
PCNI utet.— uts. 11 habebitisg Aldus
11411301111113. e.Mag0ne, m. p. di-
missoMadvz'quzaesap 1119. 11 (Nlagonffl
Η.8(111ΡΡ1115 ap. NNw: magoni Ζίὂ1ἰ
01113 Magone A. Pey-''zzonms 11 com-
missis vel permissis Ι. A. Εοέίίἱα5Η

111 om. PCNI. Η 1011ἕο1ἫοΡΟ 1135111133-
deret P p.r 116. postremo Η 003-
silium ς locum consilio ς( (Beml. 111.
alt.) 11 certamen eduxit cz. I. F. Gr. 11
7. appenninoque ΡΟ. ΗΡ aludumC.
11 8. adque Ρ. 119135001103115 PC. 11
055031 Μὲς. 11 01 simul lassitudine]
ςε 01 similltudlne PCM simul leiuni,
Ι. F. Gr. (ex lassitudine); et simul
Klez'm'zts Z. ἰ.Ρ.25. 1 alterum etom.I.R

Gr. ., Kleim'us 11 L ⁷, 1. fatis P. 11 per]

