LXXXXVI ADNOTATIONIS CRITICAE

. . moveretur ez alt. I. F. Gr. ci. Η 18,
5. positis Η 19, 14. reicit ci. ap. Inq.
propositam Η 20, 6. * * [pro] prae-
senti Η 22, 5. * * [quibus] Η 8. id iac—
tum cum Gr. Η 23, 3. forsan tempus
p. 68. Η 6. [non] cum Sz'qom'n Η 25, 3.
Η 6. * nec, unde duo Η 8. * nisi quod
. . . esset Η 26, 10. Η 29, 7. [in] eo Η

lam erat cnm Lipsio Η 38,1. convo-
catis suis (sic ἱη adn. cr. corr. pro
- 1 ff ''
332⁰„ ΞᾞΞοζὶὲ ’116ξῖ 3* ‘'etiginlqui η {¹2¹¹
3. Nam non Η ipsum] fossas Η 6. ³* ³·
cum Drak. et Cret-[erio Η 7. milites,
— quippe pro . . victa, —iisdem a.,
q. priores, eodemque Η 45, 2. de-
31,12. consuli subrogando Η 32, 1. scisset [ct] Η 3. ¹ · quoniam Η ¹ re-
Η 16. Η 32, 12. * * regi Η 34, 12. Η 35, surgere viribus videatur, novam
19. capti ι et signa (in lac. captivo- . . . polliceatur, ’ξ * sqq. cum I. F. Gr.
rum hominum numero delitescente) e Η id ad . . . esset Η 4.libera—age1·e]
ἶνιν ci„ in adn. cr. addenda Η 36, 2. υ. p. 285. Η 5. qui, quum illud potius
[et] servorum cum Alsch. Η 37, 11. ag. cogitandumque sit, . ., ne qui
(amisit) Η 40, 9. dein per Η 41, 11. socii populi d. et ut novi concilien—
[vento] aestuque ut olim W. Η 42, 5. tur, documentum etiam dicant Η 6.
* * cum ploratum Η 13. Η 43, 13. zap. cui d. e., . ., desperata a sociis Ro-
81. Η 45,10. en in minore re experiri mana re, foederibus . . . . visuri
Η 46, 6. [et] cum W p. 268. Η 9. opti· sint. Η 8. * * secuturum Η 9. * ³ Cale-
nendum Η 47, 6. υ. p. 270. adn. Η 8. nisque legatis Η 13. crudelitatem
porta cum Inq. Η 48, 3. Apuliam p. quoque rapinae Η 14. habita pri-
257. mum Η 46, 5. ¹ sonitus ue cum ς. Η
XXIIII, 1, 13. potestate p. 257. Η 47, 5. aut quod p. 280. 15 sq. vico
2, 9. lateque moenibus disiectis ra· et templis . . . Matutae . Extra Η 48,
ras Η 3, 2srl. praeterfluebat Aesa— 7. sua vasta] fort. fluxa Η 49, 5. acie
rus3 procul eis, quae habitabantur —- Numidae extremi.
—sedecim milia aberat— in urbe XXV, 1, 1. * in agro Salentino
nobili templum i. u. erat n. L.I. Η 5. . . . interim Salentinorum Η 6. Quod
⁵* * greges sui cuiusque Η 7. ²* * cum diutius μΗΙ 4, 6. ipsi cum Dukero p.
I. F. Gr. Η 15. iam] Nam Η et] eij} 4, 59. Η st . Η 6, 2. ¹· in Italia Η 9. saevi-
5. vellent [et] Η 5, 1. ulli] vel Η 7, 4. tis cum ς. Η 8, 8. praebita praesidio
instructi Η 8, 18. * acie Η 9, 10. (in) Η 10. reportans Η 13. ³ tam segnis Η
exemplum Η 11. * ²* eum, quod reci- 9, 10. a est, refulsitque idem Η 10, 5.
pere certe volebam v. adn. cr. Η cx ea tum] tandem Η 11, 6. inde (et) Η 10.
cum (υ. ιΙ. ad my. Cur.) Duk. Η 10, 9. oppugnandi Η 11. quae e portu . . .
nucem (2³) in Sabinis publicamque ad mare Η 12, 4. cum rato] corobo-
viam, murum p. 69. Η 10,11. ** voce. rata aut confirmata Η 13, 10. ““ [et]
quod — rarum servanda Η 16, 3. in- iis Η 14, 4. proxima forte hosti Η 12.
peditior p. 245. Η 18, 11. hortatique inde deletis Η 15, 10. v. p. 293. adn.
censores sunt, ut p. 214. Η 20, 1. Η 20. et ad subita belli, ut, si . ..
agros Η 14 sq. *movit, tum . . . ab— equitis Η 16, 8. in locum, quo cum
sistens. Η 21, 3. [et] spes vel spes· p. G. add. ait . Mago ibi pedites
[que]p.69. Η * *militiaeque fungen- equitesque armatos— et capere eas
dae potioribus ducibus ibid. Η 22, 2. latebras ingentem numerum — oc-
fort. servitutis onus Η 17. efferetur culeret3 Η * '¹ 10. Η 13. ferre] fore Η
Η 24, 6. (et) Η 25, 8. nec exuere mo- 15. praecipitat p. 143 sq. Η 25. haec
dice Η 26, 6. ³* '⁵ cui p. 285. Η 10. ani· si vera Η 17, 1. contendant cum A.
misque astare, ne tempus tererent, Rubenio Η 19, 13..in itinere ex agris
ferrum...,ce1·nebat3 Η 27,3. primo Η 15. addubitatur ut Η horas sus-
extrahenda re, set postremo Η 28, tentante, d. d. stetit, se Romana
9. cum Roellio Η 29, 8. liberos se acie Η 20, 5. neque in tanto Η 22, 8.
esse Η ducibus ad Syracusanos c. tres (et) aul et tres Η 24, 3. [3 ea]
sit Η 32, 6. ³* ⁵* toto cum F, Alsch. Η mag-na Η 26, 12. Romana [corri-
34, 12. *t spes eo versa Η 36, 3. puerat3 nam] diu . . . adsuerant
(classis) cum Kaestnero Η 37, 6. pa-'magis. Η 28, 6. inopiam quaeque

 

 

