EPIMETRUM

Hispanias et, si inde cessero, in
Africam transcendes? Transcen-
des autem? Transcendisse dico, 11
vindicarimus 11 9. (destinatum) 1145,
3. ab Ictumulis 11 8. ** (et cum Bas.
a υ. p. 214. 11 47, 5. peten a fuerunt
p. 220. 11 49, 7. ut ap. [ηρ. (unde in-
tenderent et ante eqo non rettuli),
nisi quod Lilybaeum teneri (stre-
110109) apparatu belli et in sqq. de-
ferrent, ubi vel deferrent, ut, ubi 11
51, 4. iam] nam 11 52, 2. (et) minutus]
admonitus 11 11. hostium [caedes-1,
penes] Romanos 11 54, 6. * copias a
destinato 11 9. essent 11 55, 5. di-
ducta .. levis armaturast 11 10. (in)
p. 125. 11 56, 2. * acie, qua 11 57, 2.
²⁸¹ alterum ex Sicilia revocatum;
10. ⁸ fuerat, munitum inde 11 59, 4.
exspectare (ut ap. me Fleckeisenus) 11
7. raro magis dubia aut 11 62, 4. pul-
vinari cum ς. 11 9. iuventuti.

XXII, 2, 6. neque prolapsi assur-
gere cum Crevier-io 11 8. aqua cum
Finclclzio 119. * * aut e l‘Valclzc'i ci. ab
ipso repudiata 11 3, 9. * maior lacuna
statuenda 11 4, 4. acceptae 11 6, 12.
coniectis ς (Ηαυ.) coniecti sunt ci.
Alsch. coniecti edd. vett„ Crevierius
(Cobetus mnem. IX, 298.) 11 7, 4. auc-
tum cum PValchz'o 1 8, 4. incideret,
quod eqo linquae am'cae non satis
ynarus Inyerslevz'o tribueram 11 6. 1100
dictatorem populo [non consulto
senatus] creare in sqq. dictatorem
servato 11 9, 2. haud [maximae] mi—
nus 11 6. actis] factis cum I. F. Gr.
11 10, 2. ⁸ ⁸¹ Lipsz‘i transpositionem se-
quitur M. 11 datum] tum 11 5. se frau-
de esto Cobetus l. ί. 11 6. * * novi dic-
tatoris 11 7. * * subsistebat p. 218. 11
13, 6. * per Allifanum Callifanum—
que vel per Callifanum Allifanum-
que 11 14, 8. 1105] nostram ς (Lov. 43
Cebetas l. l.) 11 11. extr. add. mnem.

 

Lxxxxv

enimvero, olim propaqalum, α Wexio
instauratum 11 6. custodia cf. p. 257.
ll 28, 4. quem procursurum p. 200. 11
9. (animis et) cum ς. 1 12. [ex] in-
feriore 11 mallet in su sequentem 11
13. ac directa sic Madv. ap. Inyersl.
ethz'n adn.) 1 30,1. ad per 11 5.* *
cum I. F. Gr. 11 * * 9. 11 1, 10. est]
esse 11 32,1. medium]quodreliquom
11 3. eoque inopiae st redactus cum
meannoe de sqq. v. adn. cr. 11 33,
2. nunc censet post Martio fort. exci-
disse sceleris in campo [Uartz'o pera-
yendi siqnificationem 11 * ” 5. 11 6. lon-
ginquae cum I. H. Vossz'o 11 ** 34, 11 3
ibid. in adn. post ‘Inq' add. : sic etiam
Baclhamus apud Cobetum mnem. IX,

11 298. 11 35, 7. non iam p. 231. 11 36, 4.

fuisse cmnPerz'zom'o 11 38,2.czmzC're-
vierio et Drak. p. 236. 11 3. 11 39, 4sq.
maneat te, cum illo . . certaturus es
. . .. tibi st (fort. tibi erit) . . . te est(vel
test) oppugnaturus 11 14. absumpti
<sic exMadv.ci.ap.Iny.) utHf. 11 * *16.
1121. [suadeo] sed ut 1 40, 4. 11 41,
7. (cf. p. 245.) 11 * * 47, . 11 5. conisi
obliqua cumLipsz'o 11 6. institere cum
I. F. Gr. 11 49, 12. haec eos agenteS,
ut olim ap. Inq. (corr. inde adn. cr.)
11 15. (et) rata prope 11 51, 5. 11151-
stunt] exeunt 11 53,8.nulla, quodap.
Inq. exprimi iusserat, cum LH. Vossz'o
11 54, 11. compares scilicet cladem
11 57, 6. * terram cum Dukero p. 257.
1159, 9. ne in acie quidem fuerunt
(cf. adn. cr.), ut tacite olim ap. Iny. 11
60, 11. (sic item ap. Inq.) si, ut avo-
rum ..... si, ut nobis p. 147 sq. 11
15. * abalienato 11 21. potest, aut fa-
X} ⁸332?nssffiiffissUJ-ZZZJJ {3³2 511 26
manere [et] castra.

XXIII, 2, 6. * [Μ.] Livio 11 3‚3.in
curia 11 6.deque eorum 11 4,4.actum]
* agi 11 7, 1. condicionibus iis 11 8, 6.

ΙΧ,298. 11 * * 14. 11 15, 1. inter] in 11 diti ac luxuriosa cum Kreyssiqz'o 1 7.
· *111151116, 7. praeligantur p. 214. perpelli ad potandum potuit 1 9.
11 17, 3. vlrgulta visa ardere 11 19, 3. * * veniam . . . impetraturi 11 fuimus
¹· navis prope terram, 11 10. prohi— [futuri]. 11 9,3.ut]. Vis 11 armemus? 11
betur 11 20, 1. (in) 11 * * 7. 11 22, 13. 11 4. cruentes 11 12, 10. respondebo 11
18. ⁸ ordinem 11 23, 9. ciem I. F. Gr. 15. defectione p. 257. 11 14, 13. per-
p. 207. 11 24, 4. () cum Crevz'erz'o 11 8. (que) 11 16,16. fort. vinc [ere disc]
(castra) a castris 11 9sq. quia pars entibus 11 17, 4. * * (inde) videt p.
exercitus aberat (vel abierat) iam 245. 11 7. legionesque venire Numi-
et tanta . . . Fabii, sedendo 11 25, 3. ldae citi nuntiassent, in sqq. ne quid

