LIB. XXV, 36- 4]. XXVL 1— 7. LV IIII

C Sulpicius] num C. Pupius? v. §. promissum] PB F. em. lib. XXVI
13. ΧΥρῐῐΙ, 1 9. 11 C. CalpurniusPiso] (F) p. lsqa piomissum pr⁴aesta1et
Aldus.- pisos P piso p rell. 1113.ur- M? ut promissum praestaret, ς. 11 3.
bana. pupio urbana sicilia ΜΒ. 11 Γ.11·1 pedite I. F. Gr. 11 vinci] uince
Sulpicio] pupio P. P uincere p 11 5. sese et] vy.- seset

Lm xxvii-'npenocha Capenam] Pp sese Β 1110. quiinnauium Pp. 11
Collinam ex c. 10, 3. Ι. Perizonius 11 V, 2. (defectio abRomanis)I. F.G'1·.
biduum szzQusc 1'1. 11 [.. .]nam coll. 114.pos1tifataP.11 o. namque] ante
sz. c.11‚ 401⁴*ev231i1135 forn [Earesin Aldus, atv. Fp. 2. Η adgressuros P
religionemvertit]NamHeus sz'rzyerus 118.* pro p ῑ·, P. 1J*qquaessuessu-
Η Ι, 1. martis P pr.11 2091168665-16111Ρ.1Η6(11111610111.Η.9 pugna-
sentPMBcfiWwadnu 3. 66111.Τ11111 tiumP. 11 10. a] ]:P 0⁷p11.MB. 1111.in-
Β. 11 curam cura Pp. 11 5. 111] ς (Lov.clude1··etu1] PMB: inter⁴cluderetu1

5)⁹ edd wmmtllaevelt..⁴ 11 Pp om. M 1¹³5 ‘'sl- Medwl· α· 1505· ΙΙ 13· fffl't·

B rell Η in] P (LOU 591'rlel. p om quam [in] F p. 3,· (forn condensam

ΜΒ16ΙΙ. 11 6.1·cliqua] PM: reliquias
Βς. 11 9. C. Sulpicio] 5(Vos.3. 711. alt..)
paJQsech vett..- 6. 13111110 ΡΜς c. B'
6. puppiob. 11 12. 8161116]Αἰ5 (·Ιι..· 51-

ciliPsiculipvy. 11 ΙΙ, 1. plo. pr. PB
pro p1 ‘tetoie M? 11 2. auspiciatorum
P auspicandolum ΙΙ]α(Ιυὶ91”1(.ς(>]1.ασ.
alt. p. 361 auspiciis habendorum ci.
Ww. 11 4. prop—1⁴. P. 11 relinquerant P
cf. Ww adn. 11 7. multosimperatores]
m Ι. F. G1..· multo imperatores PM
multa lmpciatorisB 11 pelduxis se]
b vy ·perduxisset Β plaeduxisse
P. 11 10. inter Cn. Fulvium et inter]
W w: inter Fulvium etinter 012Wt.
inter hunc et inter cz. Dtakz inter
hunc et ς (Pal. 2) inter P vy .hunc
etl F. Gn 1111. (Ω1111·11111111)9Ι. Ρ61ί-
zonz‘zts 11 ut] et ΡΒ. 11 inbellisB. 11 12.
655 6 cessisse] Alsa-hs esse [ι’-Ιηί, Bek-

1661115 cessisse, postea non stare vel
fugeleI. F. Gr. esse fugisse εἰ. Wt
esse non stetisse 0110119.) 65.11
in acie non stetisse cum ς. 11114116-

66556111] Pb: discesserit ς. 11 16.
(116666116111111.) quam (quod) I. F. G1.

cf. ΒναΙ.. 11 imper-atoles P. 11 ΙΙΙ, 1.
{33¹³} <1²3¹ ξοὶ.1.ἕ.ξῗὲῗιῗ·”ἒῖΒ
potuisset PB. 11 4. incaute] incauta
incaute Bincauta incautae P. 11 611·-

cumventum] vy. .· circum P. 11 6. du-
cis] Aldus.- uocis PMB. 11 ira] ita P.
11 9. pr. urb. P. 1110. adesse] B rell.-

* adessem Pp adesse in P teste G'r.
Pp 1· teste Beck. ap ‚Ww Ι. F. G'r. ‚.f‹1rt
16616 11 capuae ipotiundae P. 11 12.
essesquid1plebs P. 11 ΙΙΙΙ, 2, profes-

 

[in]) 11 inrupissent] cf. ΒΑΛ-1111115
5611101·6υε61·”1115 11 14. dum pav 661Βο-
111611115]Ρς Faernus: dum paueat ro-
manis M(:2)B dum paueat romanos
m3 (ιΙ, v. ap. Dralc.. Ι. H. Vossiuml. l.
11 16. speculum ΡΒ. 11 17. acies uera
P. 11 VJ, 4. quam I. F. (1'1⁴.: quam
quo PCMB quam quod ς edd. velt.
pleraeque cs. Wopkensz'um adv. crz't.
ΙΙ. 406 Fr. quamquam m. 11 5. caeso
ictu ΡΒ. 11 11. 1111115515 Ρ inuisis Β. ΙΙ
habitu Italico] Ww: habuit alico P
habuit aliq uem Β habuit aliquot M
1)1.()ΑΙΙ1(ς16Ιί.υ (1]1.Β1(1].·.1113.
medixtutieus Haer. Columna (medix
tutichus Lspsz'us):1nediatuticus
less. 11 Loesius] P Β et hic et ἕ. 17
etc. 13, 1: Lesius (19., fort. Laesius
coll.]11111111zse1210ume12t Βιαῖ. p. 272.
Ww 11 15. agnoscentem vy..· ado-
noscentem P adagnoscentem B. 11
ne tu] Ww nae tu;(Be1.112.711 >Mo-
yunlzm', Aldus, Lalenzus Lz'pszzcs):
notu P noctu CB tu 6 11011 tu 4l..3clz
11 16. posse 115 qui nati] (ι (.Ιᾱ 4Ι56Ι1.
(115 qui nati ed. (3111111111. α. 1525):0m
Ι(Ι)1·ἱ 11 V11‚3.quo 16111] quonam ς
Muretus, (ιί v. F ]-> 4. 115 ambo] PM:
ambos Β-. Η 6, agenda] veladeunda
add. 4Ι5 (·Ιι.,· fort. subeundaWwadn.
11 audendaquac C audenda vy. 11 8.
paucos] Μ(9)Β teste Wt: pacem PC
615 do spscr 6 paucos 111030 ΑΙ56Ι1.,
atv. Wt 11 9. comprehensas subigi
adid I. F. Gru: conprehensas (com-
prehensas 1111)) ubi gladio Pu com-
prehensas duci gladio Βς compre-
1161156531161 ad id Valla compr ehen-
sas duci Casilinum pars edd. vett.

sus]va..· profectusP. 11 praestaret comprehensas duci m (al. om.. in)

