LII

in summoto cum li‘brzs A. Rubenius
prob. I. F. G7. ,·cf. (leh. Ζ. Ix'7eyssz'9z‘um
S.all hist. lib. III, p. 6lI. Η. Vosszum
Ζ, Ζ. 11 10011111 cuneo] ς (Ox. L 1) A.
Rubenpus: locuneo P 10011 111 eo p
1000 111 00 vel loco in 005 Ms- 11
1111‚2. secutura] Alschs secula
P secuta v9. 11 35 iratis] g: arbi
‘tratis ΡΒ. 114. instruxissc];(1⁷z'ct.)
I. F. Gr„- intruxisse Ρ intr-odu
xisse Β v9. 11 51111011] qui Ι. F.
(17⁴.

117. ἕ1100011ῒ3] Macloiyias op. ac. alt.
p. 362: acta libri iacta Vn cinus ,Ι.
F Gr. 11 9. rogaverunt] Ι. F. G7..·
rogal unt ›879‹ mins 10031101 untPMB.
11 V, 3. tres] ς Valla: res vel. Res
PM’B. 11 Ρ. om. PMB. 114. Calus-
sam] Scapulam S2'90nius Caesullam
I. F. Gr. 115. ut om. PB. 116. pag gis]
PmI. F. (ars pacisP leste Gr. ΜΒ.
11 8. 1111110115 PB. 11 septemdecem,
non septemdecim, utrubique P. 11 9.
senatus consulto] vel sc ς; 50 ΡΜΒ
511111101111.1ορ01131οῒ111·ς.11νΙ,3.
1105 senatui] Bentlezus ad Hor. carm.
ΙΙΙ, 6, 20: nostratui PMB nostris
tui m nostris senatui ς (Ινηευιενῑαε
senatui Ww 1105 patriae I. F. Gr.
nos Panibus Douyalius 11 3. 3] υ9.;

om. PB. 11 7. cui post] ςι qui post
PMB. 11 3 Cannis per] Alsch: ab
Cannis (vel ad Cannas) perI. F. G‘r.

6.1ps1 vel ipsi sua Dukerus p

 

ADNOTATIO CRi'rICA

Bc'm.p 7,8. 118. restePRl 111101 ruber
P* uela ru ere p uel rubere ΜΒ. 11
9 dies unus 5 11 supplicatio] 111.
supplicio PMB. 11 11.Τ11111·11105] P
v. 0. 15, 7: tarentinos Cp rell. utvz'd.
omnes Tarentinos etThuiinos Heu-
1175595ρἷ5..1513955ῑὲ331
P. 11011111]*(1111 cum ΡΒ, 11* teneti-is
P pr. 1114. deducti in comitio vir-
ἕίεὲοηθὲῖιόίί εατᾶιὸΙῖΟῙΒ Valebiliil' ἰ,
ὅ( 0 amen ac

ant. 1840, &lp deducti, Virglsque 111
comitio T. Fabe7 reducti, in comitio
virgisI. F. Gr. reducti, virgisquein
comitio Crevi'erms 11 comitium Alsch.
11 VIII 3. princip ps Ρ. 11 4.11150]
PB: 11150111 Μ. 118. piaesidia] ρι’-30
sidio B presidio P. 11 11. 51511000
ΡΜΒτ, num sibilo, quo‘? 11 13. signis
Ρ.11 VIIII, 1. millibus P. 11111 03 011-
peditione A. Per'zz onzus m expedi—
tionem Crffevzfflius 11 3. acto]Si90nz'us:
facto libri 11 4. enunciato I. Per'zz 0-
ἓῖ“ῗ,ἳῖ.ῗ,”ῗῗῗῖἓ 5552& 'Effffif
tenta] J. H. onsszusl l.: ob id 111-
tenta Lipsius oboedienter P obc-
dienter ΜΒ. 11 10 spectat, busta
(hoc voc. debetur Iac. Gronovzo) ali-
quantum . . . includuntul] Ww:
535133335Qiktssssffsssssszffussnssss ff 2022.ss '

actamnis (3013111115 teste Gr. ) per peram testatur Gr.) Ρ spectabat ali-

P actam nisi per MBp. 11 9. saevire
libet] scripsi: saevire

5301111οῖ PM seuiret B saeuire p r,us Βόιί. p.

quantum .. . includunt Β· al. Si-

,κιε ci. Ww qenins, Gronovzi, Drak„ Heusin9e-

78, ’Alsclffi Wt, ubi cf.

saeviI. F. Gr. saevitisg. 11 et non om. praefip. VII. 1 11.ad01·tus]l..F G7.:

ΡΒ. 11 11. ulla] ς Valla: illa PMB

11 10. Caudinas ne] caudinosque adpoitusP a portas Bp. Jell. 11 13.

dicente PMB IVelz ius em. Lio. p.

lVelz ius e7n.Lw.p.168q(]- 11 is]PM: 30599.;ᾱ1001111ςά10011115ς.11 16.ᾶο-

in 015 1170Ζο iusl. Ζ. acv. Hm XXVI,
438 59. 11 et] ς (5³) Bas. a (ubi Romae
zn sqq. ): eat Pu ea Bp etiam Valla

contracz'. Wt. 11 13. plus quadraginta secutus fere Bo'tt.

coll. Χ,ΧΙΙ 49,15 Ι. pPerz'z onius 11 mil
lia 6,ῘΗῘῚ15Ρ  ἱαοᾘ9111ἔὲῆαἶὶῗωεέἔῗέέ.
11 V1'1‚ 1.n1(itffi:opote¹i1‚tatis] 2737..- pote-
statisPBpotestatisueb. 11 3. videre,
cur] I. F. Gra uideletur PMB. 11 05-

set] szc PM: esseB. 1 4. hostis mtra

Italiam ς, 11 italiam ,511 . [et] tur-
ribus W.

edd. vett. 1 (50(1) et Ww Seiae et

 

cesque iis addit post dimittit add.

addiiiit binos] adeladi coll. Pol. 8, 32,
p. 78, qui add. iis

addit duces binos⁷11.itine1a]

:etitineraL F. G7.et1nf1alzbrz
varios vv. dcl. ad 11. Ζ. conatus v. ap.
Draak cf. Bo‘tt. Z. Ζ. 11 Χ, 4. 011010 Ρ
terrore P. m. (ει-,ί 11 scienterg (cod.
S'92 .)[non] inscienter ci. Wt. 11 5. 111-
luxit]* szc P. 11 [tum] et Romanis
Walclziusl. Ζ. p. 196 59, 11 (tum) Cre-

ducesque singulis partibus

1 6, Matutae] add ς (9), vzerz'us omnemDukerus' 13111 ci. Ww.

117. cedentis] sec PB. {laedentes

