LIB. XXVIII, 2— 13.

hetaeum PM. ΙΙ audito (sch ex szl.

Beck. ἓ 311(]11 teste Αἰ3.011) .A-e
gium (ζου. 52) )se Rhenanis] conci-
liorum aetolorum P ΙΙ 1 inde

Oxeas] Β)··((Ι.. 111 Oxeas 0)·’ουἰονῑαπ
indeuaeas PCMB Cant. m Echina-
des I. F. G'J. ΙΙ si iretur] le: iretm
P ir·etu1 et vy. ΙΙ corinthiP ΙΙ VIII,
2 tem po·]1e]5-(L0v. 4) I. F. Gr.. ·tem-
pori ΡΜς. ΙΙ 4. 3111110110] simo P si
nemo p sinon 01111713. ΙΙ 5. spe] ς·
ope ΡΜ. ΙΙ 6. hereum P 7ell. fere
omnes· ΙΙ 7.antecy1·am P. ΙΙ) 9. potida-
nias PM. ΙΙ 11. ab Cenc1reis] Iac.
Gr. a Cenchreis Rhenanus.- ab Cen-
chris vel ab Centris εἴας aboenotris
P a boenotris M. ΙΙ 12. dehortatus-
que I. F. Gr. ΙΙ oppugnati — Opun-
tiorum] Ww, quaeet sensui apta sunt
et probabilius certe lac. orfiqinem ([0-
monslranl: in posterum ut eadem
constantiapermanerentin societate
gn· societate om. al.‚ si suam quam
rltanoi um atque punt101 um ς 110
oppugnati Opuntiorum 4lsclz. ne
Opuntiorum I. F. Gr. oppugnatio-
rum PM oppugnatorum C opuntio-
rum Ccmt. ΙΙ 13. sociis] copiis P les le
Alsch. ΜΒ. ΙΙ 14. ut Dardanis] ς edd.
vett..· aut dicionis P ut (?) dicionis
Ccml. ut ditionis M utSintiisIac. Gr.
ut Maedis Ww. ΙΙ ferret PM. Cant.
cf. Kreyssiymm sall. hisl. lib. IIIp
80. ΙΙ VIIII, 1. Maximi filius]g(Gudp)
Ι. F. Gr· ,maximip (p. M) PM (Ma-
3223] {¹¹35 .11323552‘52522223355535' ..ξ’ s
ΙΙ 5.f1·eques P pr. ΙΙ multitudini P. ΙΙ
b. sed contingeie pio 30 quisquc
cupientes ς 3οᾶ prensare pro se
quisque cupientes Alsch. ΙΙ 30] CB:
om. P. ΙΙ capientes] vel tangentes aut
rapientes I. F. Θ)..-
contingere *cupientes vel 03011131·1
cupientes cz. Wt.. ΙΙ 11 3Ἷ.] auxit.
illum] auxilium P. ΙΙ 14. continen-
dum] vy: continendis P continen-
dum ln Alsch. continendum suis in
ci. Ww. ΙΙ 15. itaque] vy.: que P
quin ci. Wt. ΙΙ 11110 equo] unde quo
PM Cant. ΙΙ parta eo . . spreta eo.
gloria] Ιιῆεηαηυεε partemea
spreteo (spreto M Cant. p). g—lo
riam Pu Cant. propter (v el ob} par-
tam eo. ‚spretam eo. leoiiam ci.

cupientes libri ΙΙ

 

LXXV 1 1

Wt. ΙΙ 18. quam consulem] PM:
quam 1n 00113310111ς. ΙΙ X 1 habeie
ΙΒ.Ι 3. (9 14.)Τ1.] ς Se'qonz'zcs: t. Pal.
ΙΙ Mamilius] ς be'gyom'us: manilius
PM. ΙΙ 6. gestaeP teste Alsclz. C ge-
313. 01 ς. ΙΙ 8. brutti p. ΙΙ ambopusi
P ambo ulsi Μ Cam. p. ΙΙ 111] itaut
01.1Ν1ν.Ι9.111.3111111113 Ρ ..111 ae-
milius p. ΙΙ 12. Mamilio ut] lv amilius
I. H. ,ῑ o 3ῑα3 ΙΙ Ρ1Η30101] Pc'qhms, Du-
errus Οι·’·031οη’1(3.· propi (vic P> vel
propraetor Ζίὒιῑ ΙΙ 13. C. Mamilius]
›Sz'yaemz‘su :.p mamiliusPM. ΙΙ 11113ὸο-
rent M pl. ΙΙ 16. praebitis] (P ex sil.
J} eck. ,9) 111ς p1aed1t1s Ρ teste G1·.M
traditis 3ς pr actori tr zditis Wv. l. II,
11. ΙΙ X1‚2. 1111111130- Satri]o.m Ρ.
ΙΙ 3. obortam] oportat PM 3ρο1·13111
{⁵E.{.³?3'.{{iff1²:llvssvulsstfihflsssslzssjifi
MR. ΙΙ ὃ. sine metu — minime] 31110
PC 11011 0. ΙΙ minime] non Alsclz. 1100
Wt. ΙΙ 11. manilio P ΙΙ edixerunt]
(111οΧ01 11111 Ρ dixerunt al. ΙΙ 14.
praeda scd m praedasset M praeda
tantum, sed ς praeda 1110(10, sed ci.
Ww. [tuta] ςι culta PM <ulta P
teste r. ) occulta ς 3113 I. F. Gr. ΙΙ
evasere p: 0113330 P. ΙΙ 15.1·nde] om.
PM Cant. ΙΙ XII, 1. νε1111101ος uolun
tatere P uoluntate Μ Cant.p .ΙΙ 13-
eessteterunt P lacesserunt CBp la—
cessiverunt W. ΙΙ 2. m1rab11101ead
ve1sas quam secundas les tulerit
virtute: et 111Ι. F. Θ) ΙΙ fuerit] tu·
lerit ΡΜ ΙΙ 0. qui quum et Ascen-
,ςῖειιε qui quum (.. cum) vel quum et
vel qul 01( ''26 Otto p. 73 sq. ) vel quum
ς et PM Cant. ΙΙ tam] cum (velquum)
I. F. Θ). Otto ΙΙ. 801Ηο101 01] ΑΖ3εῘι..·
ger eret mm· ΙΙ 0111110 P. ΙΙ 4. quonam
uno I. F. Gr. ΙΙ 5.(100330111ς Bas. b.
6. 011111] om. PM Cant. ΙΙ 8 vitio]
ultr.0I F. Gr. ΙΙ *postgenti sex fere
lit. lac. mP. ΙΙ per] pa1PMp1 ΙΙ 939.
(10 Hispania — .1n Hispania res] ςτ
de hispania res PCM Cant. ‚In hi-
spania res ς (Lov. 3) Doajatius. Hi-
spaniae res I. F. Gr. ΙΙ 13. maximus
clarissimusque] ςε maximusquePM
‚Cam maximus I. F. Gr. maximus

.. qui I. Perizonius ΙΙ spe P. ΙΙ mago

nem Pp. ΙΙ XIII, 1.(31110113111] P et
0330310113111(Ἰει-αῃηηιιτφε3011101133]
M Cant. p pr. ΙΙ 5. quingenti equites]

