LXXXXVIII

tuta omnia ad 11 43, 1. *inveterata 11
[quum] magnam 11 4.
quoque 11 44, 9. οῙῖΡ. 81. 11 45,10
praeter quibus consules praetores
que exei citibus.

XXVIIII, 4, 8. questus [est],
quod (16111)1101116111 11* 5, S. Gallos,
dimissis. .,eorum 111814.trucida-
tos cruciando] cruciatos cum ‚5290-
m'o 1117. [In] aliquantum 11 18. 905-
{iffi-f* iPti 5ξ6111111ξ1216151ᾶ611ῗξ 11ῒῖ5ω 311

*116 111 immensum 11 26, 5. [111] 111-
gentia incr. 116 ‚vulgaverat 11 27, 2.

secuntur, mse) to 11 36, 7. consuli (et)*

aut et consuli (1. v. et Poeno cum⁴

Alsch. 11 animos fecisset 11 37, 2. (et)
adv eneris* 611 ca 11 4. erat [616116-

106111] 11 12. edidit.

XXX,2,1.* *116 qua 11 3,4,*
tias 11 4, 5. * sententia κ ι. (excirlei'l
ῙνἿῑ eam promeret) 11 6, 5. velut

ἓ961ἷο [5611111116] (116110115111161161ἐ1 11
um1 15 1 tr l 115
(aut balthaginlenaiuma[cii)11ii5i]s)
[111] mediam aciem (in) adv ersus
sig na 11 9, 2. ⁴* subigitp. 209 sq ,ΙΙ
*conspectui circumfusum 11 10, 5.
inligatas cum Ixcte tue} o, q. ul W t.
11 7. certamini 11 15. (et) 811 19. qui
dem] tandem 11 12,3. Cirta eoque

’‘[quo me] 8.(161115 est cum υ9.

 

ADNOTATIONIS CRITICAE EPIMETRUM

se. .intulit vis post§ 5. collocatur 11
1113,1Ο. exitum
[611111] 11 16,2.1·69051161·6111, cum v9.
11 18, 7. 61 ut in permixtis, ubi cu-

1591116 1111 cominus [et] gl. 11 12. pri-

mum cam Dukero 11 omnibus equiti-

bus 1 21 a* (faiop. 201. 1123, 4.

'quam (eum) qui ut Alsch. 11 24, 2.
‘censuerunt cum v9. p. 209. 11 29, 4.

scilicet repudiaw, fort. audiit, [ee—
terum]max1mep355.11 30, 8. adpe-

111111111115 11 bellum aut nobis 11 9. 09-
'tare [debe]tis 11 10.
‚eludiverunt cum v9.
(amnibusque) aut omnibusque cum:
Heldio post Latino aut omnibus post , *

*61111161. ..
11 11. decepit
cum v9. 11 17. υ. Ρ. 354 med. 11 23.
’ si— nostris cf. Ρ. 358. adn. 2. 11
effeientem se fortunam cum v9. ΙΙ
26.*111196110 113l,1.f01t.(habere)
adventus tui spe cfip. 35539. adn. 1.
118. 601156116 cum v9. 11 32, 2. ad-
versa cum I. Perizonio et D'uk ero Ρ.
-207 cfip. 6291 115.q uum non 0611115
cum W coni. 11 34, 8. accepere . .
eiecere cum 09. p. 354. 11 35, 4. (et
61116 aciem) 11 5. omnem vitiosum est
11 36, 8. Saturnalibus] iter continu-
6111111115 (vel maturantibus) 11 10. 65-
set [et] cnm v9.11 40, 4.’ *patefacta
gratulationi, utolz'mVV. 11. 13,* *11116
imperi vel 11116 61 imperio 11 41, 1.
91661011] cf. p. 359. η. 1. ΙΙ 42, 7. ne-
que ipsi] cf. ibid. 11 44, 7.

